# JPA

./: pom.xml
src/main/java/ua/com/owu/: Main.java
src/main/java/ua/com/owu/entity/: Room.java  User.java
